Time taken in create overall results

Time taken by each code to execute:

+----------------+-----------+
| Combinations   |   Time(s) |
+================+===========+
| MSE_SGD        |  0.793644 |
+----------------+-----------+
| MSE_SGDM       |  0.768441 |
+----------------+-----------+
| MSE_RMSP       |  0.770853 |
+----------------+-----------+
| MSE_Adam       |  0.770659 |
+----------------+-----------+
| RMSE_SGD       |  0.724291 |
+----------------+-----------+
| RMSE_SGDM      |  0.791519 |
+----------------+-----------+
| RMSE_RMSP      |  0.789402 |
+----------------+-----------+
| RMSE_Adam      |  0.781847 |
+----------------+-----------+

Time taken by all the eight combination to execute: 6.1906759
