Select any one method from below to choose number of principal components to extract:

Method1: The varience explained criteria

[0.41105724 0.5415641  0.60535186 0.66321353 0.7192615  0.76744839
 0.80932038 0.8428735  0.87088971 0.89742672 0.91889451 0.93799449
 0.95237407 0.96508972 0.97654189 0.9869686  0.99209789 0.99679678
 0.99869286 0.99948625 0.99998864 0.99999525 1.         1.
 1.        ]

Recommended number of principal components to select = 7

Note: The number of principal components are selected w.r.t a threshold of 80%(0.80)

#------------------------------------------------------------------------

Method2: Kaiser-Guttman criterion(frequently used)

[10.30000072  3.27015472  1.59835164  1.44985937  1.40441304  1.20743543
  1.04920067]

Recommended number of principal components to select = 7

Note: Principal components with varience > 1 are selected

#------------------------------------------------------------------------

Method3: Scree plot

Note: Select from plot_Scree.png present in the directory Plots_KMeans
