K-means Cluster Analysis:

Number of clusters: 3
Dataset: Principal Components 1 and 2

Observation: Total number of observation for each cluster
Avg_Dist: Average distance from centroid
Max_Dist: Maximum distance from centroid

+------------+---------------+------------+------------+
| Clusters   |   Observation |   Avg_Dist |   Max_Dist |
+============+===============+============+============+
| cluster1   |           134 |   1.32737  |    4.1292  |
+------------+---------------+------------+------------+
| cluster2   |           255 |   0.819509 |    2.14367 |
+------------+---------------+------------+------------+
| cluster3   |            48 |   1.02655  |    2.00384 |
+------------+---------------+------------+------------+

Time taken by KMeans to execute(seconds): 3.0684500000000003
